#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

#*Пример:*

#3 2 4 -> yes
#3 2 1 -> no

m = int(input('Сделайте один надлом: '))
n = int(input('Сделайте второй надлом: '))
s = int(input('Введите сколько долек нужно отломить:  '))
if s % m == 0 or s % n == 0:
    print('Да')
else:
    print('Нет')